{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=RSOhub.db"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
